<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .div3
        {
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 43);
            margin: auto;
            border: 22px solid yellow;
            border-style:  double;
                    border-radius: 50px 50px 50px 50px;
                border-color: rgb(255, 255, 255);
        }
        .div4
        {
            height: 30px;
            width: 30px;
            margin-left: 155px ;
            margin-top: 10px;
            border-radius: 100px 100px 100px 100px;
            background-color: aliceblue;

        }
.div5
     {
            height: 120px;
            width: 120px;
            border-radius: 100px 100px 100px 100px;
            border: double;
            border-color: #ffff;
            margin: auto;
            margin-top: 05px;
     }
    </style>
</head>
<body>
    <div class="div3">
        <div class="div4">
      
  </div>
  <div class="div5">
  
  </div>
</div>
</body>
</html>

