<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
}

#wrapper {
  display: block;
  margin: 0 auto;
  max-width: 700px;
  margin-left: 650px;
  margin-top: 200px;
}
h1
{
  margin-left: 20px;
  color: rgb(255, 255, 255);
  font-family: cursive;
  font-weight: 500;
}
#wrapper > .logo {
  display: inline-block;
  margin: 20px 10px;
}

.logo.chrome {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  height: 210px;
  width: 210px;
  z-index: 1;
}
.logo.chrome .center {

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: blue;
  
  position: absolute;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin-top: -41px;
  margin-left: -40px;
  border-bottom: solid 1px blue;
  z-index: 10;
}
.logo.chrome .circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  background: white;
  top: 50%;
  left: 50%;
  height: 94px;
  width: 94px;
  margin-top: -48px;
  margin-left: -47px;
  z-index: 5;
}
.logo.chrome .part-1 {
  background: red;
  position: absolute;
  top: 0;
  left: 34px;
  width: 200px;
  height: 58px;
}
.logo.chrome .part-1:after {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  content: " ";
  background:red;
  position: absolute;
  top: 0;
  left: -91px;
  width: 200px;
  height: 58px;
}
.logo.chrome .part-2 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
  background: yellow;
  position: absolute;
  top: 131px;
  left: 56px;
  width: 200px;
  height: 65px;
}
.logo.chrome .part-2:after {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  content: " ";
  background: yellow;
  position: absolute;
  top: 0;
  left: -91px;
  width: 200px;
  height: 58px;
}
.logo.chrome .part-3 {
  -webkit-transform: rotate(-120deg);
  -moz-transform: rotate(-120deg);
  -ms-transform: rotate(-120deg);
  -o-transform: rotate(-120deg);
  transform: rotate(-120deg);
  background: #00c600;
  position: absolute;
  top: 88px;
  left: -74px;
  width: 200px;
  height: 65px;
}
.logo.chrome .part-3:after {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  content: " ";
  background: #00c600;
  position: absolute;
  top: 0;
  left: -91px;
  width: 200px;
  height: 58px;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="logo chrome">
          <div class="part-1"></div>
          <div class="part-2"></div>
          <div class="part-3"></div>
          <div class="circle"></div>
          <div class="center"></div>
        </div>
        <h1>Chrome Logo</h1>

</body>
</html>